# plant-doctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brohit/plantdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brohit/plantdoctor/: BaseUrlDataStore.kt  MyApp.kt
app/src/main/java/com/brohit/plantdoctor/common/: AndroidUtil.kt  Configs.kt  Constants.kt  Mapper.kt  Resource.kt
app/src/main/java/com/brohit/plantdoctor/data/remote/: PlantDoctorApi.kt
app/src/main/java/com/brohit/plantdoctor/data/remote/dto/: PlantCollectionDTO.kt  PlantDTO.kt  PlantDetailDTO.kt  PlantDiseaseDTO.kt
app/src/main/java/com/brohit/plantdoctor/data/repository/: PlantDetectionRepositoryImpl.kt
app/src/main/java/com/brohit/plantdoctor/di/: AppModule.kt
app/src/main/java/com/brohit/plantdoctor/domain/model/: Filter.kt  Plant.kt  PlantCollection.kt  PlantDetail.kt  PlantDisease.kt  Search.kt  Snack.kt  SnackbarManager.kt
app/src/main/java/com/brohit/plantdoctor/domain/repository/: PlantDetectionRepository.kt
app/src/main/java/com/brohit/plantdoctor/presentation/: AppState.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/brohit/plantdoctor/presentation/camera/: CameraScreen.kt  CameraScreenViewModel.kt  CameraView.kt  Cropper.kt
app/src/main/java/com/brohit/plantdoctor/presentation/component/: Card.kt  DestinationBar.kt  DiseaseCollection.kt  Divider.kt  Filters.kt  Gradient.kt  Grid.kt  JetButton.kt  PdButton.kt  PlantList.kt  Plants.kt  Scafold.kt  Snackbar.kt  Snacks.kt  Surface.kt
app/src/main/java/com/brohit/plantdoctor/presentation/detection_screen/: DetectionScreen.kt  DetectionScreenState.kt  DetectionViewModel.kt
app/src/main/java/com/brohit/plantdoctor/presentation/home_screen/: FilterScreen.kt  Home.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/brohit/plantdoctor/presentation/info_screen/: InfoScreen.kt  InfoScreenState.kt  InfoViewModel.kt
app/src/main/java/com/brohit/plantdoctor/presentation/plant_detail_screen/: PlantDetailScreen.kt  PlantDetailState.kt  PlantDetailViewModel.kt
app/src/main/java/com/brohit/plantdoctor/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/brohit/plantdoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
